import numpy as np
from tkinter import Tk, Canvas, BOTTOM, Label
from tkinter import Entry
from tkinter import StringVar
from tkinter import Button
from tkinter import messagebox

unit_seq = 200

def rotate_y(angle):
    c = np.cos(angle)
    s = np.sin(angle)
    return np.array([
        [c, -s, 0],
        [s, c, 0],
        [0, 0, 1]
    ])

def rotate_z(angle):
    c = np.cos(angle)
    s = np.sin(angle)
    return np.array([
        [c, 0, s],
        [0, 1, 0],
        [-s, 0, c]
    ])

def get_point(u, w):
    return p00 * (1 - u) * (1 - w) + p01 * (1 - u) * w + p10 * u * (1 - w) + p11 * u * w

def project(point):
    return 400 + unit_seq * point[2], 400 - unit_seq * point[1]

def draw(c):
    u = 0.0
    while u <= 1.0:
        x1, y1 = project(get_point(u, 0))
        x2, y2 = project(get_point(u, 1))
        c.create_line(x1, y1, x2, y2)
        u += delta

    w = 0.0
    while w <= 1.0:
        x1, y1 = project(get_point(0, w))
        x2, y2 = project(get_point(1, w))
        c.create_line(x1, y1, x2, y2, width=2)
        w += delta

def right_arrow(event):
    global p00
    global p01
    global p10
    global p11

    p00 = np.dot(rotate_z(0.05), p00)
    p01 = np.dot(rotate_z(0.05), p01)
    p10 = np.dot(rotate_z(0.05), p10)
    p11 = np.dot(rotate_z(0.05), p11)

    canvas.delete('all')
    draw(canvas)

def left_arrow(event):
    global p00
    global p01
    global p10
    global p11

    p00 = np.dot(rotate_z(-0.05), p00)
    p01 = np.dot(rotate_z(-0.05), p01)
    p10 = np.dot(rotate_z(-0.05), p10)
    p11 = np.dot(rotate_z(-0.05), p11)

    canvas.delete('all')
    draw(canvas)

def up_arrow(event):
    global p00
    global p01
    global p10
    global p11

    p00 = np.dot(rotate_y(0.05), p00)
    p01 = np.dot(rotate_y(0.05), p01)
    p10 = np.dot(rotate_y(0.05), p10)
    p11 = np.dot(rotate_y(0.05), p11)

    canvas.delete('all')
    draw(canvas)

def down_arrow(event):
    global p00
    global p01
    global p10
    global p11

    p00 = np.dot(rotate_y(-0.05), p00)
    p01 = np.dot(rotate_y(-0.05), p01)
    p10 = np.dot(rotate_y(-0.05), p10)
    p11 = np.dot(rotate_y(-0.05), p11)

    canvas.delete('all')
    draw(canvas)

def show_message():
    global p00
    global p01
    global p10
    global p11
    global delta
    p00 = np.array([float(x) for x in P00.get().split()])
    p01 = np.array([float(x) for x in P01.get().split()])
    p10 = np.array([float(x) for x in P10.get().split()])
    p11 = np.array([float(x) for x in P11.get().split()])
    P00_entry.config(state="readonly")
    P01_entry.config(state="readonly")
    P10_entry.config(state="readonly")
    P11_entry.config(state="readonly")
    Delta_entry.config(state="readonly")
    delta = float(Delta.get())
    canvas.pack()
    canvas.delete('all')
    draw(canvas)

def unlock_button():
    P00_entry.config(state="normal")
    P01_entry.config(state="normal")
    P10_entry.config(state="normal")
    P11_entry.config(state="normal")
    Delta_entry.config(state="normal")

root = Tk()
root.configure(background='white')
root.title("Билинейная поверхность")
root.bind('d', right_arrow)
root.bind('a', left_arrow)
root.bind('w', up_arrow)
root.bind('s', down_arrow)
root.bind("<Escape>", exit)
canvas = Canvas(root, width=1200, height=1200, bg='white')

P00 = StringVar()
P00_entry = Entry(textvariable = P00)
P00_entry.pack()
P00_entry.place(x=0,y=0)
label1 = Label(text = "Координаты первой точки")
label1.place(x=130, y=0)

P01 = StringVar()
P01_entry = Entry(textvariable = P01)
P01_entry.pack()
P01_entry.place(x=0,y=20)
label2 = Label(text = "Координаты второй точки")
label2.place(x=130, y=20)

P10 = StringVar()
P10_entry = Entry(textvariable = P10)
P10_entry.pack()
P10_entry.place(x=0,y=40)
label3 = Label(text = "Координаты третьей точки")
label3.place(x=130, y=40)

P11 = StringVar()
P11_entry = Entry(textvariable = P11)
P11_entry.pack()
P11_entry.place(x=0,y=60)
label4 = Label(text = "Координаты четвертой точки")
label4.place(x=130, y=60)

Delta = StringVar()
Delta_entry = Entry(textvariable = Delta)
Delta_entry.pack()
Delta_entry.place(x = 340, y = 0)
label5 = Label(text = "Дельта")
label5.place(x=370, y = 20)

message_button = Button(text="Построить", command=show_message)
message_button.pack()
message_button.place(x=470, y=0)

unlock_button = Button(text="Изменить", command=unlock_button)
unlock_button.pack()
unlock_button.place(x=600, y=0)

root.geometry("800x800")
root.mainloop()
